header {
  width: 100%;
  background: #2e3137;
  height: 50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
  0 3px 6px rgba(0, 0, 0, 0.23);
}

a {
  float: left;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 50px;
  text-align: center;
}

a:hover {
  background-color: #17a2b8;
  display: block;
}
